MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=testing
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CONNECTION_TIMEOUT=
MONGODB_SOCKET_TIMEOUT=
MONGODB_RETRY_ATTEMPTS=5
PORT=3000
TYPEPATHS=./**/*.graphql
SECRET_KEY="SUPER-seCret-Key-123"
PORT_USER_SERVICE=http://localhost:5006/graphql
PORT_HOME_SERVICE=http://localhost:5003/graphql
PORT_BOOKING_SERVICE=http://localhost:5004/graphql